<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="tf" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="344.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="fx" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Xem Ngày giờ" textFill="#3e1f1f" />
      <TextField fx:id="tf" alignment="CENTER" onAction="#showDateTime" prefHeight="22.0" prefWidth="240.0" />
   </children>
</HBox>
